14. Longest Common Prefix - https://leetcode.com/problems/longest-common-prefix/

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int n = strs.size();
        if(n==0)
            return "";
        
        string ans = "";
        sort(begin(strs), end(strs));
        
        string str1 = strs[0];
        string str2 = strs[n-1];
        
        for(int i=0; i<str1.size(); i++){
            if(str1[i]==str2[i]){
                ans = ans + str1[i];
            }
            else{
                break;
            }
        }
        return ans;
    }
};