50. Pow(x, n) - https://leetcode.com/problems/powx-n/

ITERATIVE APPROACH:
    double myPow(double x, int n) {
        double ans = 1;
        while(n){
            if(n%2)
                ans = n>0 ? ans*x :ans/x;
            x = x*x;
            n /= 2;
        }
        return ans;
    }

RECURSIVE APPROACH:
    double myPow(double x, int n) {
        if(n==0)
            return 1;
        if(n<0){
            return 1/x * myPow(1/x, -(n + 1));
        }
        return (n%2 == 0) ? myPow(x*x,n/2) : x*myPow(x*x,n/2);
    }
