Egg Dropping Puzzle - https://practice.geeksforgeeks.org/problems/egg-dropping-puzzle-1587115620/1#

class Solution
{
    public:
    //Function to find minimum number of attempts needed in 
    //order to find the critical floor.
    int eggDrop(int n, int k) 
    {
        if(n==1) return k;
        if(k==1) return 1;
        
        int mid = (k+1)/2;
        
        if((mid-1) < (k-mid)){
            return 1+eggDrop(n,k-mid);
        }else{
            return 1+eggDrop(n-1,mid-1);
        }
        
    }
};