7. Reverse Integer - https://leetcode.com/problems/reverse-integer/

class Solution {
public:
    int reverse(int x) {
        int flag=0;
        if(x==0) 
            return 0;
        
        if(x<0){
            flag=1;
            x=abs(x);
        }
        
        int rev=0;
        while(x>0){
            if((rev>INT_MAX/10)||((rev*10)>INT_MAX-(x%10))) 
                return 0;
            rev=rev*10 + x%10;
            x=x/10;
        }
        if(flag==1)
            return (-rev);
        else
            return rev;
        
    }
};