//Que - Reverse an ARRAY by Recursion

//Using Two Pointer
void reverse(int l, int r, int arr[]){
    if(l>=r){
        return;
    }
    swap(arr[l],arr[r]);
    reverse(l+1,r-1,arr);
}

int main() {
    int arr[5] = {1,4,2,7,8};
    reverse(0,4,arr);
    for(int i=0;i<5;i++)
        cout<<arr[i]<<" ";
    return 0;
}

//Using One Pointer
void reverse(int i, int size, int arr[]){
    if(i>=(size/2)){
        return;
    }
    swap(arr[i],arr[size-i-1]);
    reverse(i+1,size,arr);
}

int main() {
    int arr[5] = {1,4,2,7,8};
    reverse(0,5,arr);
    for(int i=0;i<5;i++)
        cout<<arr[i]<<" ";
    return 0;
}

