217. Contains Duplicate - https://leetcode.com/problems/contains-duplicate/

Time complexity: O(N^2), memory: O(1) : It may cause TLE

class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums[i] == nums[j])
                    return true;
            }
        }
        return false;
    }
};

Time complexity: O(N lg N), memory: O(1) - not counting the memory used by sort

class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i] == nums[i+1])
                return true;
        }
        return false;
    }
};


Time complexity: O(N), memory: O(N)

class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        unordered_set<int> s;
        for(int i=0;i<nums.size();i++){
            s.insert(nums[i]);
        }
        return nums.size()>s.size();

        // One Line Solutions
        // return set<int>(nums.begin(), nums.end()).size() < nums.size();
    }
};