12. Integer to Roman :- https://leetcode.com/problems/integer-to-roman/

class Solution {
public:
    string intToRoman(int num) {
        string m[] = {"","M","MM","MMM"};
        string c[] = {"","C","CC","CCC","CD","D","DC","DCC","DCCC","CM"};
        string x[] = {"","X","XX","XXX","XL","L","LX","LXX","LXXX","XC"};
        string i[] = {"","I","II","III","IV","V","VI","VII","VIII","IX"};
        
        string ans = "";
        
        string thousands = m[num / 1000];
        string hundreds = c[(num % 1000) / 100];
        string tens = x[(num % 100) / 10];
        string ones = i[num % 10];
        
        ans = thousands+hundreds+tens+ones;
        
        return ans;
    }
};