13. Roman to Integer - https://leetcode.com/problems/roman-to-integer/

class Solution {
public:
    int value(char c){
        if(c=='I')
            return 1;
        if(c=='V')
            return 5;
        if(c=='X')
            return 10;
        if(c=='L')
            return 50;
        if(c=='C')
            return 100;
        if(c=='D')
            return 500;
        if(c=='M')
            return 1000;
        return -1;
    }
    int romanToInt(string s) {
        int ans = 0;
        for(int i=0;i<s.length();i++){
            if(value(s[i])>=value(s[i+1])){
                ans+=value(s[i]);
            }else{
                ans += value(s[i+1]) - value(s[i]);
                i++;
            }
        }
        return ans;
    }
};