Pascal's Triangle II - https://leetcode.com/problems/pascals-triangle-ii/

class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<vector<int>> ans;
        vector<int> arr;
        for(int i=0;i<rowIndex+1;i++){
            arr.assign(i+1,1);
            for(int j=1;j<i;j++){
                    arr[j] = ans[i-1][j-1] + ans[i-1][j];
            }
            ans.push_back(arr);
        }
        return ans[rowIndex];
        
    }
};

// Less Space
class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> arr = {1};
        for(int i=0;i<rowIndex+1;i++){
            vector<int> tmp(i+1,1);
            for(int j=1;j<i;j++){
                    tmp[j] = arr[j-1] + arr[j];
            }
            arr = tmp;
        }
        return arr;
        
    }
};