28. Implement strStr() - https://leetcode.com/problems/implement-strstr/

class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle.size()==0)
            return 0;
        
        int m = haystack.size();
        int n = needle.size();
        
        for(int i=0; i<m-n+1; i++){
            int count=0;
            while(count<n && haystack[i+count]==needle[count])
                count++;
            if(count == n)
                return i;
        }
        return -1;
        
    }
};

// WITHOUT TWO LOOPS
class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle.size()==0)
            return 0;
        if(haystack.size()<needle.size())
            return -1;  
        int n=needle.size();
        string str;
        for(int i=0;i<=haystack.size()-n;i++)
        {
            str=haystack.substr(i,n);
            if(str==needle)
                return i;   
        }
        return -1;
        
    }
};