Smith Number - https://practice.geeksforgeeks.org/problems/smith-number4132/1#

class Solution {
  public:
    
    bool isPrime(int n){
        if(n<=1)
            return false;
        for(int i=2;i<=sqrt(n);i++){
            if(n%i == 0)
                return false;
        }
        return true;
    }
    
    int sumDigits(int n){
        int sum = 0;
        while(n){
            sum += n%10;
            n /= 10;
        }
        return sum;
    }
    
    int smith(int n){
        for(int i=2;i<=sqrt(n);i++){
            if(n%i == 0 && isPrime(i))
                return sumDigits(i) + smith(n/i);
        }
        return sumDigits(n);
    }
    
    int smithNum(int n) {
        if(n == 1 || isPrime(n))
            return false;
        
        if(sumDigits(n) == smith(n))
            return true;
        return false;
        
    }
};