66. Plus One - https://leetcode.com/problems/plus-one/


class Solution { //RECURSIVE
public:
    vector<int> fun(vector<int>& digits, int n){
        if(n == 0){
            if(digits[n] == 9){
                digits[n] = 1;
                digits.push_back(0);
            }else{
                digits[n]++;
            }
            return digits;
        }
        if(digits[n] == 9){
            digits[n] = 0;
            return fun(digits,n-1);
        }else{
            digits[n]++;
            return digits;
        }
    }
    vector<int> plusOne(vector<int>& digits) {
        int n = digits.size()-1;
        return fun(digits,n);
    }
};